<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2-5</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
         li.selected{
            color: red;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 3.8rem;
        }
        
        body{
            margin: 0; 
            
            background: linear-gradient(to bottom, #A0282A, #7E2424, #7E2424, #7E2424, #581C1C,   #481A1C, #3A1817,#341817,#241415,#241415,#010101,#010101);
        }
        .options{
            margin-left: 20rem;
            width: 35rem;


display: flex;
            gap: 3rem;           
        }
        .dropdown .options{
            display: block;
        }
        .Question{
            margin-left: 10rem;
            
        }
        a{text-decoration: none;
        color: black;}
        .option{
            background-color: white;
            font-size: 1.5rem;
            height: 2.5rem;
        }
        .page{
            
            background-color: #010101;
            color: white;
            box-sizing: border-box ;
            width: 7rem;
            height: 4rem;
            text-align: center;
            align-content: center;
            border-radius: 10%;
            margin-left: 40rem;
        }
        .directions{
            display: flex;
            flex-direction: row;
            gap: 44rem;
            margin-left: 20rem;
            
        }
        button{
            background:linear-gradient(to right,#9E2729,#581618) ;
            width: 9rem;
            height: 3rem;
            color: white;
            border: none;
           margin-bottom: 1rem;
           cursor: pointer;

        }
        .option:hover {
            background-color: #290608;
        }
        @media (max-width: 480px) {
            .Question {
        text-align: center;
        margin: 2rem 0;
        width: 70%; 
    }
            h1 {
                font-size: 1.5rem;
                width: 50%;
            }
            .option {
                font-size: 1rem;
                height: 2rem;
                line-height: 2rem;
                
            }
            .directions{
                margin-right: 23rem;
            }
            button {
                font-size: 0.9rem;
                width: 5rem;
                height: 1.8rem;
            }
            .page {
                width: 5rem;
                height: 2.5rem;
                margin-left: 23rem;
                /* width: 100%; */
            }
            .options{
                width: 100%;
                
            }
        }
       
    </style>
</head>
<body>
    <!-- a dive that have everything in  -->
    <div class="container">
        <h1 style="margin-left: 21rem;">The Lord of the Rings: The Return of the King Quiz</h1>
     
        <div class="Question">
            <div class="dropdown">
                <div class="options" id="select"> <label style="font-size: 1.5rem;">5.Why does Pippin offer his sword to Denethor in service of Gondor?



                </label><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'Gandalf instructs him to do',false)"><li id="wrong">Gandalf instructs him to do</li></a></div><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'He feels a debt to Gondor for Boromir’s bravery',true)"><li id="right" >He feels a debt to Gondor for Boromir’s bravery </li></a></div><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'He wishes to prove his valor as a warrior',false)"><li id="wrong">He wishes to prove his valor as a warrior
                    </li></a></div><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'Pippin feels pity for him',false)" ><li id="wrong">Pippin feels pity for him</li></a></div><br><br>

                </div>
            </div>
        </div>
       
    <!-- a dive that contain the page number -->
    <div class="page">
<h3 >5 of 5</h3>
    </div>
    <div class="directions">
        <button id="end" onclick="finish()" style="margin-left: 20rem;">End</button>
       

    </div>
    </div>
    <script>
       
        if (!localStorage.getItem('quizAnswers')) {
     localStorage.setItem('quizAnswers', JSON.stringify([]));
 }
 
     
 function question(event, answer, isCorrect) {
     const options = document.querySelectorAll('.option li');
     
     
     options.forEach(option => {
         option.classList.remove('selected');
     });
     event.target.classList.add('selected');
     
    
     let sessionAnswers = JSON.parse(sessionStorage.getItem('answers')) || [];
     sessionAnswers.push({ question: "3. Why does Pippin offer his sword to Denethor in service of Gondor?", answer, isCorrect });
     sessionStorage.setItem('answers', JSON.stringify(sessionAnswers));
 
    
     let localAnswers = JSON.parse(localStorage.getItem('quizAnswers')) || [];
     localAnswers.push({ question: "Why does Pippin offer his sword to Denethor in service of Gondor?", answer, isCorrect });
     localStorage.setItem('quizAnswers', JSON.stringify(localAnswers));
 
     console.log("SessionStorage:", JSON.parse(sessionStorage.getItem('answers')));
     console.log("LocalStorage:", JSON.parse(localStorage.getItem('quizAnswers')));
 }
 
         function finish() {
             const selectedOption = document.querySelector('.selected');
             
             if (!selectedOption) {
                 alert("Please choose an answer before moving to the next question.");
                 return false;
             }
             
             window.location.href = "end2.html"; 
         }
     </script>
</body>
</html>  