<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Movie quiz</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to bottom, #A0282A, #7E2424, #7E2424, #7E2424, #581C1C,   #481A1C, #3A1817,#341817,#241415,#241415,#010101,#010101);
        }
        .btn{background:linear-gradient(to right,#9E2729,#581618) ; color: black; font-weight: bold;}
        .video{
            border: solid black .5px;
            width: 95%;
            padding: 10px;
            max-height: 300px;
            text-align: center;
        }
        .video > h2{
            color: black;
        }
    </style>
</head>
<body>
    <!---------------nav bar -------------------->
    <nav class="navbar navbar-expand-lg " style="background-color: #010101;">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <button class="btn mx-5 " onclick="window.location = 'index.html'">Home</button>
                </li>
                <li class="nav-item">
                <button class="btn mx-5" onclick="window.location = 'quiz.html'">Quizzes</button>
                </li>
                <li class="nav-item">
                    <button class="btn mx-5" onclick="window.location = 'reco.html'">Recommendations</button>
                    </li>
            </ul>
        </div>
        </div>
    </nav>
    <!---------------------------------------end nav bar ------------------------------------------------>
    <!--------------------wlocome text ------------------->
    <div style="color: black; text-align: center; padding-top: 10px;">
        <h1>Welcome to Movie quiz </h1>
        <h2>please whatch video and attemp quiz</h2>
    </div>
    <!----------------end welcome text------------>
    <div style="justify-items: center; ">
        <div class="video">
            <h2>text for test</h2>
        </div>
        <p class="btn" style="margin: 10px;" id="quiz1">you'r mark but here</p>
        <button class="btn" style="margin: 10px;"> attemp Quiz</button>
    </div>
    
</body>
</html>