<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3-1</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        li.selected{
            color: red;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 3.8rem;
        }
        
        body{
            margin: 0; 
            
            background: linear-gradient(to bottom, #A0282A, #7E2424, #7E2424, #7E2424, #581C1C,   #481A1C, #3A1817,#341817,#241415,#241415,#010101,#010101);
        }
        .options{
            margin-left: 20rem;
            width: 35rem;


display: flex;
            gap: 3rem;           
        }
        .dropdown .options{
            display: block;
        }
        .Question{
            margin-left: 10rem;
            
        }
        a{text-decoration: none;
        color: black;}
        .option{
            background-color: white;
            font-size: 1.5rem;
            height: 2.5rem;
        }
        .page{
            
            background-color: #010101;
            color: white;
            box-sizing: border-box ;
            width: 7rem;
            height: 4rem;
            text-align: center;
            align-content: center;
            border-radius: 10%;
            margin-left: 40rem;
        }
        .directions{
            display: flex;
            flex-direction: row;
            gap: 44rem;
            margin-left: 20rem;
            
        }
        button{
            background:linear-gradient(to right,#9E2729,#581618) ;
            width: 9rem;
            height: 3rem;
            color: white;
            border: none;
           margin-bottom: 1rem;
           cursor: pointer;

        }
        .option:hover {
            background-color: #290608;
        }
        @media (max-width: 768px) {
            .options {
                gap: 0.5rem;
            }
            .option {
                font-size: 1.2rem;
            }
            .directions {
                flex-direction: column;
                gap: 1rem;
            }
            .page {
                width: 6rem;
                height: 3rem;
            }
            button {
                width: 6rem;
                height: 2rem;
            }
        }
        @media (max-width: 480px) {
            .Question {
        text-align: center;
        margin: 2rem 0;
        width: 70%; 
    }
            h1 {
                font-size: 1.5rem;
                width: 50%;
            }
            .option {
                font-size: 1rem;
                height: 2rem;
                line-height: 2rem;
                
            }
            .directions{
                display: flex;
                flex-direction: row;
                gap: 3rem;
            }
            button {
                font-size: 0.9rem;
                width: 5rem;
                height: 1.8rem;
            }
            .page {
                width: 5rem;
                height: 2.5rem;
                margin-left: 23rem;
                /* width: 100%; */
            }
            .options{
                width: 60%;
                
            }
        }
      
       
    </style>
</head>
<body>
    <!-- a dive that have everything in  -->
    <div class="container">
        <h1 style="margin-left: 21rem;">The Lord of the Rings: The Two Towers Quiz</h1>
     
        <div class="Question">
            <div class="dropdown">
                <div class="options" id="select"> <label style="font-size: 1.5rem;">1.For what food does Gollum frequently yearn? </label><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'Bread',false)"><li id="wrong">Bread</li></a></div><br><br>
                    <div class="option"><a href="javascript:void(0)" onclick="question(event,'Chickens',false)"><li id="wrong">Chickens
                    </li></a></div><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'Fish',true)"><li id="right">Fish</li></a></div><br><br>
                    <div class="option" ><a href="javascript:void(0)" onclick="question(event,'Potato',false)"><li id="wrong">Potato</li></a></div><br><br>

                </div>
            </div>
        </div>
       
    <!-- a dive that contain the page number -->
    <div class="page">
<h3 >1 of 5</h3>
    </div>
    <div class="directions">
        <button id="end" onclick="next()" style="margin-left: 20rem; ">Next</button>


    </div>
    </div>
    <script>
       
       function question(event, answer = '', isCorrect = false) {
    const options = document.querySelectorAll('.option li');
    options.forEach(option => {
        option.classList.remove('selected');
    });
    event.target.classList.add('selected');

    const correctAnswer = 'Fish'; 

    let sessionAnswers = JSON.parse(sessionStorage.getItem('answers')) || [];
    sessionAnswers.push({
        question: "For what food does Gollum frequently yearn?", 
        answer, 
        isCorrect,
        correctAnswer
    });
    sessionStorage.setItem('answers', JSON.stringify(sessionAnswers));

    let localAnswers = JSON.parse(localStorage.getItem('quizAnswers')) || [];
    localAnswers.push({
        question: "For what food does Gollum frequently yearn?", 
        answer, 
        isCorrect,
        correctAnswer 
    });
    localStorage.setItem('quizAnswers', JSON.stringify(localAnswers));
}


        function next() {
            const selectedOption = document.querySelector('.selected');
            
            if (!selectedOption) {
                alert("Please choose an answer before moving to the next question.");
                return false;
            }
            
            window.location.href = "quizthree-2.html"; 
        }
    </script>
</body>
</html>  